server.port=8080
#LOGGING
logging.level.root=INFO
#appender consola
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%level)] [%cyan(%thread)] %yellow(%logger{15}) - %msg%n
#JPA CONFIGURATIONS
#ddl-auto - cuando se ejecuta la aplicacion hace lo que se le indica con la base de datos (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#DATABASE CONNECTION


#spring.datasource.url=jdbc:mysql://localhost:3307/baseimage?useSSL=false
#spring.datasource.dbname=baseimage
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://db.ctd.academy/1023c13_GRUPO6?useSSL=false
spring.datasource.dbname=1023c13_GRUPO6
spring.datasource.username=1023c13_GRUPO6
spring.datasource.password=sheWeeg1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.error.include-message=always

# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=7200000


email.sender=pruebaspringboot22@gmail.com
email.password=xjsjkohvwaejlywu
